
[CMSSW_Advanced]
dataset += 
	TauPlusX_Run2011A_PromptReco_v4_7TeV : /TauPlusX/Run2011A-PromptReco-v4/AOD
	TauPlusX_Run2011A_PromptReco_v6_7TeV : /TauPlusX/Run2011A-PromptReco-v6/AOD
	TauPlusX_Run2011A_May10ReReco_7TeV : /TauPlusX/Run2011A-May10ReReco-v1/AOD
	TauPlusX_Run2011A_05Aug2011_7TeV : /TauPlusX/Run2011A-05Aug2011-v1/AOD
	SingleMu_Run2011A_PromptReco_7TeV : /SingleMu/Run2011A-PromptReco-v4/AOD
	SingleMu_Run2011A_May10ReReco_7TeV : /SingleMu/Run2011A-May10ReReco-v1/AOD
	DoubleMu_Run2011A_16Jan2012_7TeV : /DoubleMu/Run2011A-16Jan2012-v1/AOD
	DoubleElectron_Run2011A_16Jan2012_7TeV : /DoubleElectron/Run2011A-16Jan2012-v1/AOD
	TauPlusX_Run2011B_PromptReco_7TeV : /TauPlusX/Run2011B-PromptReco-v1/AOD
	DoubleMu_Run2011B_16Jan2012_7TeV : /DoubleMu/Run2011B-16Jan2012-v1/AOD
