
[CMSSW_Advanced]
dataset +=
	DoubleElectron-Run2011A-16Jan2012v1-7TeV : /DoubleElectron/Run2011A-16Jan2012-v1/AOD
	DoubleMu-Run2011A-16Jan2012v1-7TeV : /DoubleMu/Run2011A-16Jan2012-v1/AOD
	DoubleMu-Run2011B-16Jan2012v1-7TeV : /DoubleMu/Run2011B-16Jan2012-v1/AOD
	SingleMu-Run2011A-May10ReRecov1-7TeV : /SingleMu/Run2011A-May10ReReco-v1/AOD
	SingleMu-Run2011A-PromptRecov4-7TeV : /SingleMu/Run2011A-PromptReco-v4/AOD
	TauPlusX-Run2011A-05Aug2011v1-7TeV : /TauPlusX/Run2011A-05Aug2011-v1/AOD
	TauPlusX-Run2011A-May10ReRecov1-7TeV : /TauPlusX/Run2011A-May10ReReco-v1/AOD
	TauPlusX-Run2011A-PromptRecov4-7TeV : /TauPlusX/Run2011A-PromptReco-v4/AOD
	TauPlusX-Run2011A-PromptRecov6-7TeV : /TauPlusX/Run2011A-PromptReco-v6/AOD
	TauPlusX-Run2011B-PromptRecov1-7TeV : /TauPlusX/Run2011B-PromptReco-v1/AOD