
[CMSSW_Advanced]
dataset +=
	WWJetsTo2L2Nu-Fall11-PU_S6-7TeV : /WWJetsTo2L2Nu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	WZJetsTo2L2Q-Fall11-PU_S6-7TeV : /WZJetsTo2L2Q_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	WZJetsTo3LNu-Fall11-PU_S6-7TeV : /WZJetsTo3LNu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	ZZJetsTo2L2Nu-Fall11-PU_S6-7TeV : /ZZJetsTo2L2Nu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	ZZJetsTo2L2Q-Fall11-PU_S6-7TeV : /ZZJetsTo2L2Q_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	ZZJetsTo4L-Fall11-PU_S6-7TeV : /ZZJetsTo4L_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM