
[CMSSW_Advanced]
dataset +=
	DYJetsToLL_M10To50-Fall11-PU_S6-7TeV : /DYJetsToLL_M-10To50_TuneZ2_7TeV-madgraph/Fall11-PU_S6_START42_V14B-v1/AODSIM
	DYJetsToLL_TuneZ2_M50-Fall11-PU_S6-7TeV : /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM