
[CMSSW_Advanced]
dataset += 
	DYJetsToLL_M_50_madgraph_7TeV : /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	DYJetsToLL_M_10To50_madgraph_7TeV : /DYJetsToLL_M-10To50_TuneZ2_7TeV-madgraph/Fall11-PU_S6_START42_V14B-v1/AODSIM
