
[CMSSW_Advanced]
dataset +=
	GluGluToHToTauTau_M100-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-100_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M105-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-105_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M110-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-110_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M115-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-115_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M120-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-120_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M125-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-125_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M130-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-130_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M135-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-135_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M140-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-140_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M145-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-145_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M150-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-150_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M155-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-155_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M160-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-160_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M90-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-90_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
	GluGluToHToTauTau_M95-Fall11-PU_S6-7TeV : /GluGluToHToTauTau_M-95_7TeV-powheg-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM