
[CMSSW_Advanced]
dataset +=
	VBF_HToTauTau_M100-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-100_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M105-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-105_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M110-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-110_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M115-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-115_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M120-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-120_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M125-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-125_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M130-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-130_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M135-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-135_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M140-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-140_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M145-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-145_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M150-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-150_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M155-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-155_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M160-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-160_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M90-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-90_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	VBF_HToTauTau_M95-Fall11-PU_S6-7TeV : /VBF_HToTauTau_M-95_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM