
[CMSSW_Advanced]
dataset +=
	TTJets-Fall11-PU_S6-7TeV : /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
	T_tW-Fall11-PU_S6-7TeV : /T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	Tbar-Fall11-PU_S6-7TeV : /Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM