
[CMSSW_Advanced]
dataset +=
	W1Jet-Fall11-PU_S6-7TeV : /W1Jet_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	W2Jets-Fall11-PU_S6-7TeV : /W2Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	W3Jets-Fall11-PU_S6-7TeV : /W3Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
	W4Jets-Fall11-PU_S6-7TeV : /W4Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	WJetsToLNu-Fall11-PU_S6-7TeV : /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM