
[CMSSW_Advanced]
dataset += 
	WJetsToLN_madgraph_7TeV : /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	W1JetsToLN_madgraph_7TeV : /W1Jet_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	W2JetsToLN_madgraph_7TeV : /W2Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	W3JetsToLN_madgraph_7TeV : /W3Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
	W4JetsToLN_madgraph_7TeV : /W4Jets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
