
[CMSSW_Advanced]
dataset += 
	SM_VBFHToTauTau_M_90_powheg_pythia_7TeV : /VBF_HToTauTau_M-90_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_95_powheg_pythia_7TeV : /VBF_HToTauTau_M-95_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_100_powheg_pythia_7TeV : /VBF_HToTauTau_M-100_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_105_powheg_pythia_7TeV : /VBF_HToTauTau_M-105_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_110_powheg_pythia_7TeV : /VBF_HToTauTau_M-110_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_115_powheg_pythia_7TeV : /VBF_HToTauTau_M-115_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_120_powheg_pythia_7TeV : /VBF_HToTauTau_M-120_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_125_powheg_pythia_7TeV : /VBF_HToTauTau_M-125_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_130_powheg_pythia_7TeV : /VBF_HToTauTau_M-130_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_135_powheg_pythia_7TeV : /VBF_HToTauTau_M-135_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_140_powheg_pythia_7TeV : /VBF_HToTauTau_M-140_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_145_powheg_pythia_7TeV : /VBF_HToTauTau_M-145_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_150_powheg_pythia_7TeV : /VBF_HToTauTau_M-150_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_155_powheg_pythia_7TeV : /VBF_HToTauTau_M-155_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
	SM_VBFHToTauTau_M_160_powheg_pythia_7TeV : /VBF_HToTauTau_M-160_7TeV-powheg-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
