
[CMSSW_Advanced]
dataset += 
	TTJets_madgraph_tauola_7TeV : /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
	TbarW_powheg_tauola_7TeV : /Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
	TW_powheg_tauola_7TeV : /T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
