
[CMSSW_Advanced]
dataset +=
	SingleElectron_Run2015D_PromptRecov4_13TeV_MINIAOD : /SingleElectron/Run2015D-PromptReco-v4/MINIAOD
	SingleMuon_Run2015D_PromptRecov4_13TeV_MINIAOD : /SingleMuon/Run2015D-PromptReco-v4/MINIAOD
	MuonEG_Run2015D_PromptRecov4_13TeV_MINIAOD : /MuonEG/Run2015D-PromptReco-v4/MINIAOD
