
[CMSSW_Advanced]
dataset +=
	DoubleEG_Run2015B_PromptRecov1_13TeV_MINIAOD : /DoubleEG/Run2015B-PromptReco-v1/MINIAOD
	DoubleEG_Run2015C_PromptRecov1_13TeV_MINIAOD : /DoubleEG/Run2015C-PromptReco-v1/MINIAOD
	DoubleMuon_Run2015B_PromptRecov1_13TeV_MINIAOD : /DoubleMuon/Run2015B-PromptReco-v1/MINIAOD
	DoubleMuon_Run2015C_PromptRecov1_13TeV_MINIAOD : /DoubleMuon/Run2015C-PromptReco-v1/MINIAOD
