
[CMSSW_Advanced]
dataset +=
	SingleElectron_Run2015B_PromptRecov1_13TeV_MINIAOD : /SingleElectron/Run2015B-PromptReco-v1/MINIAOD
	SingleMuon_Run2015B_PromptRecov1_13TeV_MINIAOD : /SingleMuon/Run2015B-PromptReco-v1/MINIAOD
	MuonEG_Run2015B_PromptRecov1_13TeV_MINIAOD : /MuonEG/Run2015B-PromptReco-v1/MINIAOD
