
[CMSSW_Advanced]
dataset +=
	WW_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /WW_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	WWTo2L2Nu_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /WWTo2L2Nu_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	WWToLNuQQ_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /WWToLNuQQ_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	WWTo4Q_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /WWTo4Q_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/AODSIM
	WZ_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ZZ_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/AODSIM
