
[CMSSW_Advanced]
dataset +=
	WW_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WW_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	WWTo2L2Nu_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WWTo2L2Nu_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	WWToLNuQQ_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WWToLNuQQ_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	WWTo4Q_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WWTo4Q_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM
	WZ_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	WZTo1L1Nu2Q_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	WZTo3LNu_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
	ZZ_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM
	ZZTo4L_RunIISpring15DR74_Asympt25ns_13TeV_MINIAODSIM : /ZZTo4L_13TeV_powheg_pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
