
[CMSSW_Advanced]
dataset +=
	WWTo2L2Nu_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg : /WWTo2L2Nu_13TeV-powheg/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	WWToLNuQQ_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg : /WWToLNuQQ_13TeV-powheg/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	WWTo4Q_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg : /WWTo4Q_13TeV-powheg/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v2/MINIAODSIM
	WZTo1L1Nu2Q_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	WZTo2L2Q_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	ZZTo2L2Q_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	ZZTo2Q2Nu_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	ZZTo4Q_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /ZZTo4Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
