
[CMSSW_Advanced]
dataset +=
	DYJetsToLLM10to50_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	DYJetsToLLM10to50_RunIISpring15DR74_Asympt50ns_13TeV_AODSIM : /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/AODSIM
	DYJetsToLLM50_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/AODSIM
	DYJetsToLLM50_RunIISpring15DR74_Asympt50ns_13TeV_AODSIM : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/AODSIM
