
[CMSSW_Advanced]
dataset +=
	DYJetsToLLM50_Phys14DR_PU20bx25_13TeV_AODSIM : /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
	DYJetsToLLM50_Phys14DR_PU20bx25_13TeV_MINIAODSIM : /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	DYJetsToLLM50_Spring14dr_PU_13TeV_AODSIM : /DYJetsToLL_M-50_13TeV-madgraph-pythia8-tauola_v2/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM