[global]
include = 
	samples/13TeV/Fall15_Data.conf
	samples/13TeV/Fall15_DYJets.conf
	samples/13TeV/Fall15_Dibosons.conf
	samples/13TeV/Fall15_SM_Higgs.conf
	samples/13TeV/Fall15_SUSY.conf
	samples/13TeV/Fall15_TTJets.conf
	samples/13TeV/Fall15_WJets.conf
	samples/13TeV/Fall15_EWK.conf
