
[CMSSW_Advanced]
dataset +=
	DYJetsToLLM50_Phys14DR_PU20bx25_13TeV : /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	GluGluToHToTauTauM125_Phys14DR_PU20bx25_13TeV : /GluGluToHToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/MINIAODSIM
	TTJetsMSDecaysCKM_Phys14DR_PU20bx25_13TeV : /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	TT_Phys14DR_PU20bx25_13TeV : /TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/MINIAODSIM
	Tbar_Phys14DR_PU20bx25_13TeV : /Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	TtW_Phys14DR_PU20bx25_13TeV : /T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	VBFHToTauTauM125_Phys14DR_PU20bx25_13TeV : /VBF_HToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v2/MINIAODSIM
	WJetsToLNu_Phys14DR_PU20bx25_13TeV : /WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	WZJetsTo3LNu_Phys14DR_PU20bx25_13TeV : /WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM