
[CMSSW_Advanced]
dataset +=
	DYJetsToLLM50_Phys14DR_PU20bx25_13TeV_AODSIM : /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
	VBFHToTauTauM125_Phys14DR_PU20bx25_13TeV_AODSIM : /VBF_HToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v2/AODSIM