
[CMSSW_Advanced]
dataset +=
	GluGluHToTauTauM120_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /GluGluHToTauTau_M120_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	GluGluHToTauTauM125_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /GluGluHToTauTau_M125_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	GluGluHToTauTauM130_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /GluGluHToTauTau_M130_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM