
[CMSSW_Advanced]
dataset +=
	VBFHToTauTauM120_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /VBFHToTauTau_M120_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	VBFHToTauTauM125_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /VBFHToTauTau_M125_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	VBFHToTauTauM130_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_powheg-pythia8 : /VBFHToTauTau_M130_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM