
[CMSSW_Advanced]
dataset +=
	VBFHToTauTauM125_Phys14DR_PU20bx25_13TeV_AODSIM : /VBF_HToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v2/AODSIM
	VBFHToTauTauM125_Phys14DR_PU20bx25_13TeV_MINIAODSIM : /VBF_HToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v2/MINIAODSIM
	VBFHToTauTauM125_Phys14DR_PU40bx25_13TeV_AODSIM : /VBF_HToTauTau_M-125_13TeV-powheg-pythia6/Phys14DR-PU40bx25_PHYS14_25_V1-v1/AODSIM