[global]
include = 
	samples/13TeV/Spring16_Data.conf
	samples/13TeV/Spring16_Data_PromptReco.conf
	samples/13TeV/Spring16_DYJets.conf
	samples/13TeV/Spring16_Dibosons.conf
	samples/13TeV/Spring16_SM_Higgs.conf
	samples/13TeV/Spring16_SUSY.conf
	samples/13TeV/Spring16_TTJets.conf
	samples/13TeV/Spring16_WJets.conf
	samples/13TeV/Spring16_WG.conf
	samples/13TeV/Spring16_EWK.conf
	samples/13TeV/Spring16_QCD.conf
	samples/13TeV/Spring16_embedded.conf