[global]
include = 
	samples/13TeV/Spring16_DYJets.conf
	samples/13TeV/Spring16_Dibosons.conf
	samples/13TeV/Spring16_TTJets.conf
	samples/13TeV/Spring16_WJets.conf
	samples/13TeV/Spring16_EWK.conf
	samples/13TeV/Spring16_QCD.conf
