[global]
include = 
	samples/13TeV/Dibosons_Spring15_AOD.conf
	samples/13TeV/TTJets_Spring15_AOD.conf
	samples/13TeV/WJets_Spring15_AOD.conf
	samples/13TeV/DYJets_Spring15_AOD.conf
	samples/13TeV/SUSY_GGH_BBH_HTauTau-100-140_GeV_Spring15_AOD.conf
