
[CMSSW_Advanced]
dataset +=
	DoubleEG_Run2016H_PromptRecov2_13TeV_MINIAOD : /DoubleEG/Run2016H-PromptReco-v2/MINIAOD
	DoubleMuon_Run2016H_PromptRecov2_13TeV_MINIAOD : /DoubleMuon/Run2016H-PromptReco-v2/MINIAOD
	MuonEG_Run2016H_PromptRecov2_13TeV_MINIAOD : /MuonEG/Run2016H-PromptReco-v2/MINIAOD
	SingleElectron_Run2016H_PromptRecov2_13TeV_MINIAOD : /SingleElectron/Run2016H-PromptReco-v2/MINIAOD
	SingleMuon_Run2016H_PromptRecov2_13TeV_MINIAOD : /SingleMuon/Run2016H-PromptReco-v2/MINIAOD
	Tau_Run2016H_PromptRecov2_13TeV_MINIAOD : /Tau/Run2016H-PromptReco-v2/MINIAOD