[global]
include = 
	samples/13TeV/Summer16_Data.conf
	samples/13TeV/Summer16_Data_PromptReco.conf
	samples/13TeV/Summer16_DYJets.conf
	samples/13TeV/Summer16_Dibosons.conf
	samples/13TeV/Summer16_SM_Higgs.conf
	samples/13TeV/Summer16_SUSY.conf
	samples/13TeV/Summer16_TTJets.conf
	samples/13TeV/Summer16_WJets.conf
	samples/13TeV/Summer16_WG.conf
	samples/13TeV/Summer16_EWK.conf
	samples/13TeV/Summer16_QCD.conf
	samples/13TeV/Summer16_embedded.conf
