
[CMSSW_Advanced]
dataset += 
	SUSYGluGluToHToTauTauM160_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_pythia8 : /SUSYGluGluToHToTauTau_M-160_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
