
[CMSSW_Advanced]
dataset +=
	TTJets_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	TT_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /TT_TuneZ2star_13TeV-powheg-pythia6-tauola/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-s-channel-4f-leptonDecays_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-t-channel-4f-leptonDecays_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-t-channel-5f-leptonDecays_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM : /ST_t-channel_5f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
