
[CMSSW_Advanced]
dataset +=
	TTJetsMSDecaysCKM_Phys14DR_PU20bx25_13TeV_MINIAODSIM : /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	Tbar_Phys14DR_PU20bx25_13TeV_MINIAODSIM : /Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
	TtW_Phys14DR_PU20bx25_13TeV_MINIAODSIM : /T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM