
[CMSSW_Advanced]
dataset +=
	TTJets_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_amcatnloFXFX-pythia8 : /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	TT_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_powheg-pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/AODSIM
	ST-tW-antitop_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_powheg-pythia8TuneCUETP8M1 : /ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-tW-top_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_powheg-pythia8TuneCUETP8M1 : /ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-t-antitop_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_powheg-pythia8TuneCUETP8M1 : /ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
	ST-t-top_RunIISpring15DR74_Asympt25ns_13TeV_AODSIM_powheg-pythia8TuneCUETP8M1 : /ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/AODSIM
