
[CMSSW_Advanced]
dataset +=
	WJetsToLNu_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_amcatnlo-pythia8 : /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	WJetsToLNu_RunIISpring15MiniAODv2_74X_13TeV_MINIAOD_madgraph-pythia8 : /WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
