[global]
module			= CMSSW_Advanced
workdir base = /usr/users/dhaitz/home
cmdargs			= -cG


[jobs]
wall time		= 8:00
in flight		= 1000
in queue		= 1000
monitor			= dashboard
queue timeout	= 24:00
shuffle			= True
memory			= 2000

[glite-wms]
discover wms = False


[CMSSW_Advanced]
prepare config			= True
project area			= /portal/ekpcms6/home/dhaitz/CMSSW_5_3_22_patch1
events per job			= 30000
se runtime				= True

nickname config			= /portal/ekpcms6/home/dhaitz/CMSSW_6_2_3__artus/src/Kappa/Skimming/zjet/2015-04-07_skim_53x.py
nickname constants		= GLOBALTAG


[storage]
se output files		= kappatuple.root
se output pattern	= kappa_@NICK@_@MY_JOBID@.root
