[global]
workdir = /storage/a/cheidecker/workdir-mc
task = CMSSW
backend = condor
cmdargs = -G -c -m 3

[jobs]
wall time = 03:00:00
memory = 2000
jobs = 2

[condor]
JDLData = Requirements=(TARGET.CLOUD_SITE=="BWFORCLUSTER") +REMOTE_JOB=True +RequestWalltime=10800
proxy = VomsProxy
memory = 2000

[logging]
debug mode = True
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config          = True
;events per job          = 10000
se runtime              = True
dataset refresh = 1:00
partition lfn modifier = <xrootd:us>
dataset storage check = False
partition location check = False
depends = glite

dataset = 
;mc76X:
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25ns           : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_ext4_25ns      : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext4-v1/AODSIM
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_ptz100_25ns    : /DYJetsToLL_M-50_PtZ-100_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_HCALDebug_25ns : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_HCALDebug_76X_mcRun2_asymptotic_v12-v1/AODSIM
;       Zll_DYJetsToLL_M-50_madgraphMLM-pythia8_25ns            : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
;mc80X:
        Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25ns_v7    : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16DR80-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/AODSIM 
dataset splitter = FileBoundarySplitter
files per job    = 1 

project area = /home/cheidecker/Skimming/CMSSW_8_0_5
config file = /home/cheidecker/Skimming/CMSSW_8_0_5/src/Kappa/Skimming/zjet/skim_80_cfg.py
constants = GLOBALTAG IS_DATA
GLOBALTAG = 
;mc80X:
       80X_mcRun2_asymptotic_2016_v3
;mc76X:
;       76X_mcRun2_asymptotic_v12

IS_DATA         = False

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root
;se path = /storage/a/cheidecker/Skimming/cmssw80x
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/cheideck/Skimming/Skimming80
se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/cheideck/Skimming/Skimming80
se output pattern = @NICK@/@NICK@_job_@GC_JOB_ID@_@X@

