[global]
;workdir = /storage/a/cheidecker/workdir-data
workdir = /nfs/dust/cms/user/cheideck/workdir-data 
task = CMSSW
backend = local
;backend = condor
cmdargs = -G -c -m 5

[jobs]
wall time = 03:00:00
memory = 2000
;jobs = 2

[condor]
JDLData = Requirements=(TARGET.CLOUD_SITE=="BWFORCLUSTER") +REMOTE_JOB=True +RequestWalltime=10800
proxy = VomsProxy
memory = 2000

[logging]
debug mode = True
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config          = True
events per job          = 10000
se runtime              = True
dataset refresh = 1:00
partition lfn modifier = <xrootd:us>
dataset storage check = False
partition location check = False
depends = glite

dataset = 
;data76X:
;       Zll_DoMuRun2015B-16Dec2015-v1       : /DoubleMuon/Run2015B-16Dec2015-v1/AOD
;       Zll_DoMuRun2015C_50ns-16Dec2015-v1  : /DoubleMuon/Run2015C_50ns-16Dec2015-v1/AOD
;       Zll_DoMuRun2015D-16Dec2015-v1       : /DoubleMuon/Run2015D-16Dec2015-v1/AOD
;       Zll_DoElRun2015B-16Dec2015-v1      : /DoubleEG/Run2015B-16Dec2015-v1/AOD
;       Zll_DoElRun2015C_25ns-16Dec2015-v1 : /DoubleEG/Run2015C_25ns-16Dec2015-v1/AOD
;       Zll_DoElRun2015C_50ns-16Dec2015-v1 : /DoubleEG/Run2015C_50ns-16Dec2015-v1/AOD
;       Zll_DoElRun2015D-16Dec2015-v2      : /DoubleEG/Run2015D-16Dec2015-v2/AOD
;data80X:
        Zll_DoElRun2016B-PromptReco-v1    : /DoubleEG/Run2016B-PromptReco-v1/AOD
;	Zll_DoMuRun2016B-PromptReco-v1    : /DoubleMuon/Run2016B-PromptReco-v1/AOD 
dataset splitter = FileBoundarySplitter
files per job    = 1

project area = /nfs/dust/cms/user/cheideck/CMSSW_8_0_7
config file = /nfs/dust/cms/user/cheideck/CMSSW_8_0_7/src/Kappa/Skimming/zjet/skim_80_calo_cfg.py
;project area = /home/cheidecker/Skimming/CMSSW_8_0_7
;config file = /home/cheidecker/Skimming/CMSSW_8_0_7/src/Kappa/Skimming/zjet/skim_80_calo_cfg.py
constants = GLOBALTAG IS_DATA
GLOBALTAG = 
;data80X:
       80X_dataRun2_Prompt_v8
;data76X:
;      76X_dataRun2_v15

IS_DATA         = True

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root
;se path = /storage/a/cheidecker/Skimming/cmssw807_data_calo
se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/cheideck/Skimming/cmssw807_data_calo
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/cheideck/Skimming/cmssw807_data_calo
se output pattern = @NICK@/@NICK@_job_@GC_JOB_ID@_@X@

