; grid-control config file
; to checkout out grid-control see
; https://ekptrac.physik.uni-karlsruhe.de/trac/grid-control

[global]
module				= CMSSW_Advanced
workdir 				= ../../grid-control ; adjust to a localy available path
workdir base		= ../../grid-control
cmdargs				= -cG
;include				= docs/gwmsKIT.conf
;backend				= condor:gwmsKIT

include = ../samples/8TeV/SM_VBFHToTauTau.conf


[jobs]
wall time 			= 6:00
in flight 			= 5
in queue				= 5
monitor 				= dashboard
queue timeout		= 10:00

[CMSSW_Advanced]
project area		= ../../.. ; adjust to local CMSSW path
events per job		= 1000
se runtime			= True

nickname config	= /portal/ekpcms5/home/friese/devel/skimming3/CMSSW_5_3_14/src/Kappa/Skimming/kSkimming.py

nickname constants= GLOBALTAG CENTER_OF_MASS_ENERGY KAPPA_TAG

GLOBALTAG 			= FT_R_53_LV5
CENTER_OF_MASS_ENERGY = 8
KAPPA_TAG = Kappa_1_0_0

[storage]
se output files	= kappaTuple.root
se output pattern	= @NICK@/kappa_@NICK@_@MY_JOBID@.root
se path				= ;srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/users/friese/skimming/test
						srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/rfriese

[grid]
sites					= -fnal.gov -ac.uk -infn.it


