; grid-control config file
; to checkout out grid-control see
; https://ekptrac.physik.uni-karlsruhe.de/trac/grid-control

[global]
module				= CMSSW_Advanced
workdir 				= ../../grid-control ; adjust to a localy available path
workdir base		= ../../grid-control
cmdargs				= -cG
;include				= docs/gwmsKIT.conf
;backend				= condor:gwmsKIT

[jobs]
wall time 			= 6:00
in flight 			= 5
in queue				= 5
monitor 				= dashboard
queue timeout		= 10:00

[CMSSW_Advanced]
project area		= ../../.. ; adjust to local CMSSW path
events per job		= 1000
se runtime			= True
dataset				=
				VBF_Testskim : /VBF_HToTauTau_M-120_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
				;/VBF_HToTauTau_M-*_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
				;/VBFHToTauTau_M-*_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

nickname config	= /portal/ekpcms5/home/friese/devel/skimming3/CMSSW_5_3_14/src/Kappa/Skimming/kSkimming.py

nickname constants= GLOBALTAG TYPE

GLOBALTAG 			= FT_R_53_LV5

TYPE 					= mc

[storage]
se output files	= kappaTuple.root
se output pattern	= @NICK@/kappa_@NICK@_@MY_JOBID@.root
se path				= ;srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/users/friese/skimming/test
						srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/rfriese

[grid]
sites					= -fnal.gov -ac.uk -infn.it


