
[CMSSW_Advanced]
dataset += 
	DYJetsToLL_M_50_madgraph_8TeV : /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	DY1JetsToLL_M_50_madgraph_8TeV : /DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	DY2JetsToLL_M_50_madgraph_8TeV : /DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	DY3JetsToLL_M_50_madgraph_8TeV : /DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	DY4JetsToLL_M_50_madgraph_8TeV : /DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	VBFZToLL_VBFNLO_pythia_8TeV : /VBF_ZToLL_VBFNLO_pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
