[global]
include = 
	../samples/8TeV/DataTauPlusX_grid.conf
	../samples/8TeV/WJets_grid.conf
	../samples/8TeV/SM_GluGluToHToTauTau_110-145_GeV_grid.conf
	../samples/8TeV/SM_VBFHToTauTau_110-145_GeV_grid.conf
	../samples/8TeV/Dibosons_grid.conf
	../samples/8TeV/DYJets_grid.conf
	../samples/8TeV/SM_WH_ZH_TTH_HToTauTau-125_GeV_grid.conf
	../samples/8TeV/TTJets_grid.conf
	../samples/8TeV/PF_Embedded_grid.conf

