[global]
include = 
	../samples/8TeV/DataTauPlusX.conf
	../samples/8TeV/WJets.conf
	../samples/8TeV/SM_GluGluToHToTauTau_110-145_GeV.conf
	../samples/8TeV/SM_VBFHToTauTau_110-145_GeV.conf
	../samples/8TeV/Dibosons.conf
	../samples/8TeV/DYJets.conf
	../samples/8TeV/SM_WH_ZH_TTH_HToTauTau-125_GeV.conf
	../samples/8TeV/TTJets.conf
	../samples/8TeV/PF_Embedded.conf

