
[CMSSW_Advanced]
dataset += 
	TauPlusX_Run2012A_22Jan2013_8TeV : /TauPlusX/Run2012A-22Jan2013-v1/AOD
	SM_VBFHToTauTau_M_125_powheg_pythia_8TeV : /VBF_HToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	DoubleMu_RHembedded_Run2012A_22Jan2013_muhad_8TeV : /DoubleMu/StoreResults-Run2012A_22Jan2013_v1_RHembedded_trans1_tau116_ptmu1_16had1_18_v1-f456bdbb960236e5c696adfe9b04eaae/USER
	DoubleMu_RHembedded_Run2012A_22Jan2013_RHembedded_muelec_8TeV : /DoubleMu/StoreResults-Run2012A_22Jan2013_v1_RHembedded_trans1_tau115_ptelec1_20had1_18_v1-f456bdbb960236e5c696adfe9b04eaae/USER
