
[CMSSW_Advanced]
dataset += 
	SM_VBFHToTauTau_M_90_powheg_pythia_8TeV : /VBFHToTauTau_M-90_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_95_powheg_pythia_8TeV : /VBFHToTauTau_M-95_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_100_powheg_pythia_8TeV : /VBFHToTauTau_M-100_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_105_powheg_pythia_8TeV : /VBFHToTauTau_M-105_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

