
[CMSSW_Advanced]
dataset += 
	W1JetsToLN_madgraph_8TeV : /W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	W2JetsToLN_madgraph_8TeV : /W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	W3JetsToLN_madgraph_8TeV : /W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	W4JetsToLN_madgraph_8TeV : /W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
