[global]
include = 
	samples/8TeV/DataTauPlusX_naf.conf
	samples/8TeV/WJets_naf.conf
	samples/8TeV/SM_GluGluToHToTauTau_110-145_GeV_naf.conf
	samples/8TeV/SM_VBFHToTauTau_110-145_GeV_naf.conf
	samples/8TeV/Dibosons_naf.conf
	samples/8TeV/DYJets_naf.conf
	samples/8TeV/SM_WH_ZH_TTH_HToTauTau-125_GeV_naf.conf
	samples/8TeV/TTJets_naf.conf
	samples/8TeV/PF_Embedded_naf.conf

