
[CMSSW_Advanced]
dataset += 
	SM_VBFHToTauTau_M_90_powheg_pythia_8TeV : /VBFHToTauTau_M-90_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_95_powheg_pythia_8TeV : /VBFHToTauTau_M-95_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_100_powheg_pythia_8TeV : /VBFHToTauTau_M-100_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_105_powheg_pythia_8TeV : /VBFHToTauTau_M-105_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
	SM_VBFHToTauTau_M_110_powheg_pythia_8TeV : /VBF_HToTauTau_M-110_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_115_powheg_pythia_8TeV : /VBF_HToTauTau_M-115_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_120_powheg_pythia_8TeV : /VBF_HToTauTau_M-120_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_125_powheg_pythia_8TeV : /VBF_HToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_130_powheg_pythia_8TeV : /VBF_HToTauTau_M-130_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_135_powheg_pythia_8TeV : /VBF_HToTauTau_M-135_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_140_powheg_pythia_8TeV : /VBF_HToTauTau_M-140_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_145_powheg_pythia_8TeV : /VBF_HToTauTau_M-145_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_150_powheg_pythia_8TeV : /VBF_HToTauTau_M-150_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_155_powheg_pythia_8TeV : /VBF_HToTauTau_M-155_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	SM_VBFHToTauTau_M_160_powheg_pythia_8TeV : /VBF_HToTauTau_M-160_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
