
[CMSSW_Advanced]
dataset += 
	SM_VBFH0PToTauTau_M_125_JHUGen_8TeV : /VBFHiggs0PToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	SM_VBFH0PHToTauTau_M_125_JHUGen_8TeV : /VBFHiggs0PHToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	SM_VBFHMf05ph0ToTauTau_M_125_JHUGen_8TeV : /VBFHiggs0Mf05ph0ToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	SM_VBFH0MToTauTau_M_125_JHUGen_8TeV : /VBFHiggs0MToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	SM_JJH0PToTauTau_M_125_JHUGen_8TeV : /JJHiggs0PToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
	SM_JJH0MToTauTau_M_125_JHUGen_8TeV : /JJHiggs0MToTauTau_M-125p6_8TeV-JHUGenV4/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
